spring.config.import=classpath:application-secrets.properties
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PersonalStoreManagement}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

  # JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

  # Application Information
spring.application.name=personal-store-management-project

  # Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

  # Server Configuration
server.port=2003
server.servlet.context-path=

  # OpenAPI Information
open.api.title=V?a mít - y?n Khoa
open.api.url=http://localhost:2003/
open.api.version=1.0
open.api.server=http://localhost:2003/

  # Frontend Configuration (CORS)
frontend.url[0]=http://localhost:5173/
frontend.url[1]=https://vuamityenkhoa.vercel.app

  # JWT Configuration
jwt.secret=${JWT_SECRET:}
jwt.expiration=86400000

  # AES Encryption Configuration
aes.secretKey=${AES_SECRETKEY:}
